SECRET_KEY=#k=o&lxlkbvwo-c4%v%d%8eur1h0(&-r!+hg)w@45z^da(v08a
DEBUG=True

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=marcospale31519@gmail.com
EMAIL_HOST_PASSWORD=mydarklover31519
EMAIL_USE_TLS=True